<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <style>
      table {border-collapse: collapse; }
      td,th {border: 1px solid black; }
      h1 {
        text-align: center
      }
 
    </style>
  </head>
 <body>

<h1>La boutique</h1>
 <h1><a href="index.html"><img src="images/fleche_retour.png" width="50" height="30" alt="fleche de retour"></a></h1>

   <table style="margin: auto;">
    <caption>Liste des jeux</caption>
    <tr>
      <th>Shadow of the Nexus</th>
      <th>Mystic Horizons</th>
      <th>Iron Blade</th>

      <th rowspan="3"><p><i>  Uniquement</i></p> <p><i> cette </i></p> <p><i> semaine </i></p></th>
  </tr>
    <tr>
      <td><img src="images/shadow_1.webp" width="230" height="250" alt="shadow_1"></td>
      <td><img src="images/mystic_2.webp" width="230" height="250" alt="mystic_2"></td>
      <td><img src="images/iron_3.webp" width="230" height="250" alt="iron_3"></td>
      </tr>
    <tr>
      <th>Ajouter au panier - 29<sup style="font-weight: lighter;">99$</sup></th>
      <th>Ajouter au panier - 39<sup style="font-weight: lighter;">99$</sup></th>
      <th>Ajouter au panier - 19<sup style="font-weight: lighter;">99$</sup></th>
    </tr>
    <tr>
      <th>Victory Zone</th>
      <th>Last Survivor - passe de combat</th>
      <th>Skybound Adventure</th>
      <th rowspan="3"><i>En promo</i></th>
    </tr>
    <tr>
      <td><img src="images/victory_1.png" width="230" height="250" alt="victory_1"></td>
      <td><img src="images/last_2.webp" width="230" height="250" alt="last_2"></td>
      <td><img src="images/skybound_3.webp" width="230" height="250" alt="skybound_3"></td>
  </tr>
    <tr>
      <th>Ajouter au panier - <del>24<sup style="font-weight: lighter;">99$</sup></del><p>129<sup style="font-weight: lighter;">99$</sup></p></th>
      <th>Ajouter au panier - <del>10<sup style="font-weight: lighter;">99$</sup></del>5<sup style="font-weight: lighter;">99$</sup></th>
      <th>Ajouter au panier - <del>30<sup style="font-weight: lighter;">99$</sup></del><p>15<sup style="font-weight: lighter;">99$</sup></p></th>
    </tr>
    <tr>
      <th>Eternal Quest</th>
      <th>Sunny's Island</th>
      <th>Urban Brawl</th>
      <th rowspan="3"><i>Rétro</i></th>
    </tr>
    <tr>
      <td><img src="images/eternal_1.webp" width="230" height="250" alt="eternal_1"></td>
      <td><img src="images/sunny_2.webp" width="230" height="250" alt="sunny_2"></td>
      <td><img src="images/urban_3.webp" width="230" height="250" alt="urban_3"></td>
    </tr>
    <tr>
      <th>Ajouter au panier - 7<sup style="font-weight: lighter;">99$</sup></th>
      <th>Ajouter au panier - 3<sup style="font-weight: lighter;">99$</sup></th>
      <th>Ajouter au panier - 19<sup style="font-weight: lighter;">99$</sup></th>
    </tr>
   </table>


    <h1><a href="#top"><img src="images/fleche_haut.jpg" width="45" alt="fleche haut"></a></h1>

  </body>
</html>